:root {
  --primary-color: rgb(236, 236, 236);
  --secondary-color: rgb(21, 21, 21);
  --blue-color: #2bc5cd;
  --orange-color: #ff693d;
  --border: 2px solid var(--blue-color);
  --spacing: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.school {
  background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/d8ce469044b958508f4bdbab/blueschoolbackpackwithessentialsupplies_232148207678.jpg);
}

.student {
  background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/9e4ce16148dd5cbeb1065410/89f80abe-6acd-d8dc-a341-3e571206975b.jpg);
}

.time {
  background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/773a5aa425b1502aaac14708/f2b45624-c8f6-3aa0-0ee4-58adda3c89b0.jpg);
}

.alumni {
  background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/89993ff69c3e5244ad2bf1ba/blondestudentgirlissmilingholdingfoldernotebookherhandsuniversitybackground_101969664.jpg);
}

.alumni,
.school,
.student,
.time {
  background-size: cover;
}

html {
  background-color: white;
  overflow: scroll;
}

body {
  padding: 5vh;
  height: 100%;
  border-radius: 8vh;
  background-color: var(--primary-color);
  display: grid;

  grid-template-areas:
    "header backpack student1"
    "header hero books"
    "student2 subhero subhero";

  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;

  gap: var(--spacing);
}

body > * {
  min-height: 255px;
}

header {
  color: var(--primary-color);
  grid-area: header;
  background-color: var(--blue-color);
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr;
}

header > h1 {
  text-transform: uppercase;
  grid-row: 1/2;

  text-align: center;
}

header > p {
  align-self: center;
  grid-row: 2/3;
  text-align: justify;
  padding: 2vh;
}

.school {
  grid-area: backpack;
}

.student {
  grid-area: student1;
}

main {
  grid-area: hero;
  color: var(--blue-color);
  border: var(--border);
  display: grid;
  align-items: center;
  justify-items: center;
  text-transform: uppercase;
}

main > h2 {
  margin: 1vh;
  text-align: center;
}

.time {
  grid-area: books;
}

.alumni {
  grid-area: student2;
}

footer {
  grid-area: subhero;
  background-color: var(--orange-color);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

footer > h3 {
  color: var(--primary-color);
  padding: 2vw;
  padding-left: 3vw;
  align-self: center;
}

footer > p {
  color: var(--primary-color);
  padding-left: 3vw;
  padding-top: 0vh;
  margin-right: 2vh;
  align-self: start;
}

footer > button {
  height: 7vh;
  width: 15vh;
  margin-left: 3vw;
  align-self: start;
  text-transform: uppercase;
  color: var(--secondary-color);
  background-color: var(--primary-color);
  box-shadow: none;
  border: none;
}

@media screen and (max-width: 912px) {
  body {
    grid-template-areas:
      "header backpack"
      "student1 hero"
      "student2 books"
      "subhero subhero";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 730px) {
  body {
    grid-template-areas:
      "header"
      "backpack"
      "student1"
      "hero"
      "books"
      "student2"
      "subhero";
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 1fr);
  }
  footer > button {
    align-self: center;
  }
}
